info face="SuiGenerisRg-Regular" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="floater.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=127   x=0     y=0     width=9     height=12     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=124   x=9     y=0     width=3     height=11     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=125   x=12     y=0     width=4     height=11     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=123   x=16     y=0     width=4     height=11     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=93   x=20     y=0     width=3     height=11     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=91   x=23     y=0     width=3     height=11     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=41   x=26     y=0     width=5     height=11     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=40   x=31     y=0     width=4     height=11     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=106   x=35     y=0     width=5     height=11     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=81   x=40     y=0     width=9     height=11     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=92   x=49     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=47   x=56     y=0     width=8     height=10     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=38   x=64     y=0     width=8     height=9     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=35   x=72     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=37   x=80     y=0     width=12     height=9     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=92     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=64   x=100     y=0     width=8     height=9     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=63   x=108     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=116     y=0     width=3     height=9     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=48   x=119     y=0     width=9     height=9     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=57   x=128     y=0     width=9     height=9     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=56   x=137     y=0     width=9     height=9     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=55   x=146     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=54   x=155     y=0     width=9     height=9     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=53   x=164     y=0     width=8     height=9     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=52   x=172     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=51   x=180     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=50   x=189     y=0     width=8     height=9     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=49   x=197     y=0     width=5     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=121   x=202     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=113   x=210     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=112   x=217     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=108   x=224     y=0     width=3     height=9     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=227     y=0     width=7     height=9     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=105   x=234     y=0     width=3     height=9     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=237     y=0     width=7     height=9     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=103   x=244     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=102   x=251     y=0     width=5     height=9     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=100   x=256     y=0     width=7     height=9     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=98   x=263     y=0     width=7     height=9     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=90   x=270     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=89   x=279     y=0     width=10     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=88   x=289     y=0     width=10     height=9     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=87   x=299     y=0     width=13     height=9     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=86   x=312     y=0     width=10     height=9     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=85   x=322     y=0     width=9     height=9     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=84   x=331     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=83   x=339     y=0     width=9     height=9     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=82   x=348     y=0     width=9     height=9     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=80   x=357     y=0     width=9     height=9     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=79   x=366     y=0     width=9     height=9     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=78   x=375     y=0     width=9     height=9     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=77   x=384     y=0     width=10     height=9     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=76   x=394     y=0     width=8     height=9     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=75   x=402     y=0     width=9     height=9     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=74   x=411     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=73   x=419     y=0     width=3     height=9     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=72   x=422     y=0     width=8     height=9     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=71   x=430     y=0     width=9     height=9     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=70   x=439     y=0     width=8     height=9     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=69   x=447     y=0     width=8     height=9     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=68   x=455     y=0     width=9     height=9     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=67   x=464     y=0     width=9     height=9     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=66   x=473     y=0     width=9     height=9     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=65   x=482     y=0     width=10     height=9     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=116   x=492     y=0     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=43   x=497     y=0     width=8     height=7     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=59   x=505     y=0     width=3     height=7     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=122   x=0     y=12     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=120   x=7     y=12     width=9     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=119   x=16     y=12     width=11     height=7     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=118   x=27     y=12     width=8     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=117   x=35     y=12     width=7     height=7     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=115   x=42     y=12     width=8     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=114   x=50     y=12     width=5     height=7     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=111   x=55     y=12     width=7     height=7     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=110   x=62     y=12     width=7     height=7     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=109   x=69     y=12     width=10     height=7     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=101   x=79     y=12     width=7     height=7     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=99   x=86     y=12     width=7     height=7     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=97   x=93     y=12     width=7     height=7     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=42   x=100     y=12     width=6     height=6     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=94   x=106     y=12     width=6     height=6     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=62   x=112     y=12     width=7     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=60   x=119     y=12     width=7     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=58   x=126     y=12     width=3     height=6     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=61   x=129     y=12     width=7     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=39   x=136     y=12     width=3     height=5     xoffset=1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=34   x=139     y=12     width=5     height=5     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=44   x=144     y=12     width=3     height=4     xoffset=1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=126   x=147     y=12     width=7     height=3     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=95   x=154     y=12     width=8     height=3     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=45   x=162     y=12     width=4     height=3     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=46   x=166     y=12     width=3     height=3     xoffset=1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=96   x=169     y=12     width=5     height=3     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
