info face="SuiGenerisRg-Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="msmall.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=127   x=0     y=0     width=13     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=13     y=0     width=8     height=16     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=124   x=21     y=0     width=3     height=15     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=125   x=24     y=0     width=5     height=15     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=29     y=0     width=5     height=15     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=34     y=0     width=5     height=15     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=39     y=0     width=5     height=15     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=44     y=0     width=5     height=15     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=49     y=0     width=4     height=15     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=81   x=53     y=0     width=15     height=15     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=92   x=68     y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=64   x=79     y=0     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=47   x=91     y=0     width=11     height=14     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=105   x=102     y=0     width=4     height=14     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=38   x=106     y=0     width=13     height=13     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=35   x=119     y=0     width=14     height=13     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=37   x=133     y=0     width=17     height=13     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=36   x=150     y=0     width=12     height=13     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=63   x=162     y=0     width=10     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=33   x=172     y=0     width=4     height=13     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=48   x=176     y=0     width=14     height=13     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=57   x=190     y=0     width=14     height=13     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=56   x=204     y=0     width=14     height=13     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=55   x=218     y=0     width=13     height=13     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=54   x=231     y=0     width=14     height=13     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=53   x=245     y=0     width=13     height=13     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=52   x=258     y=0     width=12     height=13     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=51   x=270     y=0     width=13     height=13     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=50   x=283     y=0     width=13     height=13     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=49   x=296     y=0     width=7     height=13     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=121   x=303     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=113   x=315     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=112   x=326     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=108   x=337     y=0     width=4     height=13     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=107   x=341     y=0     width=11     height=13     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=104   x=352     y=0     width=11     height=13     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=103   x=363     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=102   x=374     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=100   x=380     y=0     width=11     height=13     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=98   x=391     y=0     width=11     height=13     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=90   x=402     y=0     width=13     height=13     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=89   x=415     y=0     width=15     height=13     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=88   x=430     y=0     width=16     height=13     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=87   x=446     y=0     width=20     height=13     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=86   x=466     y=0     width=16     height=13     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=85   x=482     y=0     width=14     height=13     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=84   x=496     y=0     width=12     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=83   x=0     y=16     width=13     height=13     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=82   x=13     y=16     width=14     height=13     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=80   x=27     y=16     width=13     height=13     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=79   x=40     y=16     width=15     height=13     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=78   x=55     y=16     width=14     height=13     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=77   x=69     y=16     width=15     height=13     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=76   x=84     y=16     width=12     height=13     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=75   x=96     y=16     width=14     height=13     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=74   x=110     y=16     width=12     height=13     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=73   x=122     y=16     width=4     height=13     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=72   x=126     y=16     width=13     height=13     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=71   x=139     y=16     width=14     height=13     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=70   x=153     y=16     width=12     height=13     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=69   x=165     y=16     width=12     height=13     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=68   x=177     y=16     width=15     height=13     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=67   x=192     y=16     width=14     height=13     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=66   x=206     y=16     width=14     height=13     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=65   x=220     y=16     width=16     height=13     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=116   x=236     y=16     width=7     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=122   x=243     y=16     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=120   x=254     y=16     width=13     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=119   x=267     y=16     width=16     height=11     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=118   x=283     y=16     width=12     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=117   x=295     y=16     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=115   x=306     y=16     width=12     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=114   x=318     y=16     width=7     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=111   x=325     y=16     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=110   x=336     y=16     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=109   x=347     y=16     width=16     height=11     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=101   x=363     y=16     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=99   x=374     y=16     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=97   x=385     y=16     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=43   x=396     y=16     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=62   x=406     y=16     width=10     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=60   x=416     y=16     width=10     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=59   x=426     y=16     width=4     height=10     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=58   x=430     y=16     width=4     height=9     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=42   x=434     y=16     width=8     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=61   x=442     y=16     width=10     height=7     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=94   x=452     y=16     width=8     height=7     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=44   x=460     y=16     width=4     height=6     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=39   x=464     y=16     width=4     height=6     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=34   x=468     y=16     width=7     height=6     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=126   x=475     y=16     width=10     height=4     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=45   x=485     y=16     width=6     height=4     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=46   x=491     y=16     width=4     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=95   x=495     y=16     width=12     height=3     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=96   x=0     y=29     width=6     height=3     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
